<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            width: 500px;
            height: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body><br><br>
    <center>
        <div class="form-container">
            <h2>ADD BOOKS</h2><br><br>
            <form method="post" action="{% url 'add_books' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="csv_file">Upload CSV File:</label>
                <input type="file" id="csv_file" name="csv_file" accept=".csv" required><br><br>
                <button type="submit" id="submit" style="width: 85px; height: 25px;">ADD BOOKS</button>
            </form>
        </div>
    </center>
</body>
</html>
