<!DOCTYPE html>
<html>
<head>
    <title>Staff Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            width: 500px;
            height: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body><br><br><center>
    <div class="form-container">
        <h2>STAFF REGISTRATION</h2><br><br>
        <form method="post" action="{% url 'add_staff' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="csv_file">Upload CSV File:</label>
            <input type="file" name="csv_file" accept=".csv"><br><br>
            <button type="submit" style="width: 85px; height: 25px;">REGISTER</button>
        </form>
    </div></center>
</body>
</html>