<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            border: 2px solid #3498db; /* Border color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 50%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }  

        li {
            background-color: rgb(98, 152, 179);
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: burlywood;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #d2a073;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Department List</h1>
        <ul>
            {% for department in departments %}
                <li>{{ department.department }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'adminhome' %}">
            <button type="button" style="background-color: rgb(103, 104, 136); width: 20%; height: 30%;">Go Back</button>
        </a>
    </div>
</body>
</html>