<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .card {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            margin: 100px auto;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 70%;
            padding : 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <p><a href="{% url 'password_reset' %}" class="link" style="text-decoration: none; color:#ff0000;">Forgot Password?</a></p> 
            <center><button type="submit" id="submit">Login</button></center>
        </form>
        <br>
        <center><button onclick="goToHomePage()">Home</button></center>
    </div>

    <script>
        function goToHomePage() {
            window.location.href = '/'; // Replace '/' with the URL of your index page
        }
    </script>
</body>
</html>
