<!DOCTYPE html>
<html>
<head>
    <title>Review Added Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .success-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            width: 500px;
            height: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Review Added Successfully</h2>
        <p>Congratulations! Review added successfully.</p>
        <a href="{% url 'student' %}"><button type="button">Go Back</button></a>
    </div>
</body>
</html>
